Repository: moritouch/ai-usage
Catalog: Shared/*.lproj/Localizable.strings
Languages: ja

# common.staleData
source: Stale data
ja: 古いデータ

# common.noData
source: No data
ja: データなし

# common.settings
source: Settings
ja: 設定

# common.help
source: Help
ja: ヘルプ

# common.refreshNow
source: Refresh now
ja: 今すぐ更新

# common.checkAgain
source: Check Again
ja: 再確認

# common.reset
source: Reset
ja: リセット

# common.left.format
source: %@ left
ja: 残り %@

# common.usedQuota
source: Used quota
ja: 使用済み割合

# common.quotaWindow.format
source: Quota window %@
ja: %@の上限枠

# window.usage
source: Usage
ja: 使用量

# window.secondary
source: Secondary
ja: 副枠

# window.period
source: Period
ja: 期間

# menubar.summary.format
source: %1$@, %2$@, %3$@ used%4$@
ja: %1$@、%2$@、使用済み%3$@%4$@

# menubar.staleSuffix
source: , stale data
ja: 、古いデータ

# menubar.loading
source: Loading AI usage
ja: AI使用量を確認中

# menubar.unavailable
source: AI usage unavailable
ja: AI使用量を取得できません

# popover.checking.title
source: Checking usage…
ja: 使用量を確認中…

# popover.checking.detail
source: This can take a few seconds on first launch.
ja: 初回起動時は数秒かかることがあります。

# popover.checking.accessibility
source: Checking AI usage
ja: AI使用量を確認中

# popover.hidden.title
source: All agents are hidden
ja: すべてのエージェントが非表示です

# popover.hidden.detail
source: Choose which agents to show in Settings.
ja: 設定で表示するエージェントを選んでください。

# popover.openSettings
source: Open Settings
ja: 設定を開く

# popover.unsupported.title
source: No supported agents found
ja: 対応エージェントが見つかりません

# popover.unsupported.detail
source: Install or run Claude Code, Codex, or Grok, then refresh.
ja: Claude Code、Codex、Grokをインストールまたは実行してから更新してください。

# popover.storageUnavailable
source: Usage storage unavailable
ja: 使用量データを保存できません

# popover.storageUnavailable.detail
source: Settings or usage data may not be saved or shared with the widget. Quit and reopen AI Usage. If it continues, reinstall the signed app.
ja: 設定や使用量が保存されず、ウィジェットへ共有されない可能性があります。AI Usageを終了して開き直してください。続く場合は署名済みアプリを再インストールしてください。

# popover.refresh.help
source: Refresh usage now
ja: 使用量を今すぐ更新

# popover.refreshing
source: Refreshing usage
ja: 使用量を更新中

# popover.settings.help
source: Open settings
ja: 設定を開く

# popover.help.help
source: Open troubleshooting help
ja: 対処方法のヘルプを開く

# popover.checked.help
source: When the app last tried to collect new values
ja: アプリが新しい値の取得を最後に試みた時刻

# popover.agentUsage.format
source: %@ usage
ja: %@の使用量

# popover.stale.help
source: Show how to refresh this data
ja: このデータの更新方法を表示

# popover.stale.accessibility
source: Stale usage data. Show troubleshooting.
ja: 古い使用量データ。対処方法を表示します。

# popover.claudeSignIn
source: Sign in to Claude Code
ja: Claude Codeへ再ログイン

# popover.moveUp
source: Move up
ja: 上へ移動

# popover.moveDown
source: Move down
ja: 下へ移動

# popover.reorder.help
source: Drag or use this menu to reorder
ja: ドラッグまたはこのメニューで並べ替え

# popover.reorder.accessibility.format
source: Reorder %@
ja: %@を並べ替え

# popover.quota.accessibility.format
source: %@ quota
ja: %@の上限

# popover.used.accessibility.format
source: %@ used
ja: %@使用済み

# popover.reset.accessibility.format
source: reset %@
ja: %@にリセット

# settings.title
source: AI Usage Settings
ja: AI Usage 設定

# settings.agents
source: Agents
ja: エージェント

# settings.agents.detail
source: Unchecked agents are hidden from the menu bar, the list, and the widget.
ja: チェックを外したエージェントは、メニューバー、一覧、ウィジェットで非表示になります。

# settings.checkingAgents
source: Checking agents…
ja: エージェントを確認中…

# settings.noAgents
source: No agent information is available yet.
ja: エージェント情報はまだありません。

# settings.notSupported
source: Not supported
ja: 未対応

# settings.unsupported.format
source: %@ are installed, but they do not write usage data anywhere on this Mac, so there is nothing to read.
ja: %@はインストールされていますが、このMac上に使用量データを書き出さないため読み取れません。

# settings.general
source: General
ja: 一般

# settings.showInDock
source: Show in Dock
ja: Dockに表示

# settings.showInDock.help
source: Adds an app icon to the Dock. Clicking it opens a window.
ja: Dockにアプリアイコンを追加します。クリックするとウインドウを開きます。

# settings.cardOrder
source: Card order
ja: カードの順序

# settings.automatic
source: Automatic
ja: 自動

# settings.restoreAutomatic
source: Restore automatic
ja: 自動順に戻す

# settings.order.detail
source: Drag cards or use each card's reorder menu. The first card leads.
ja: カードをドラッグするか、各カードの並べ替えメニューを使います。先頭のカードが優先表示されます。

# settings.updates
source: Updates
ja: アップデート

# settings.currentVersion
source: Current version
ja: 現在のバージョン

# settings.currentVersion.format
source: %1$@ (build %2$@)
ja: %1$@（ビルド %2$@）

# settings.checkUpdatesAutomatically
source: Automatically check for updates
ja: 自動的にアップデートを確認

# settings.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…

# settings.updates.detail
source: New versions are verified before installation. Automatic installation is not enabled without your confirmation.
ja: 新しいバージョンはインストール前に検証します。確認なしの自動インストールは有効にしません。

# settings.language
source: Language
ja: 言語

# settings.language.detail
source: Changes the app, Settings, Help, and widget text.
ja: アプリ、設定、ヘルプ、ウィジェットの表示言語を変更します。

# settings.help
source: Help
ja: ヘルプ

# settings.staleHelp
source: About stale data
ja: 古いデータについて

# settings.staleHelp.detail
source: Why old values appear and how to obtain new ones.
ja: Staleが表示される理由と、新しい値を取得する方法です。

# settings.notInstalled
source: Not installed
ja: 未インストール

# settings.shown
source: Shown
ja: 表示

# settings.hidden
source: Hidden
ja: 非表示

# settings.visibility.hint
source: Controls whether this agent appears in the menu bar, list, and widget
ja: メニューバー、一覧、ウィジェットにこのエージェントを表示するかを切り替えます

# help.windowTitle
source: AI Usage Help
ja: AI Usage ヘルプ

# help.title
source: About stale data
ja: 古いデータについて

# help.intro
source: Stale means AI Usage cannot confirm that the displayed values are current. It can appear after collection fails, when the observation time is missing or invalid, or when the last valid observation is more than six hours old.
ja: 「Stale」は、表示中の値が現在のものだとAI Usageで確認できない状態です。新しい値の取得失敗、観測時刻の欠落・不正、最後の有効な観測から6時間超などで表示されます。

# help.warning
source: The badge alone does not show that a quota was exceeded or an account is invalid. Usage and reset times shown while stale may no longer be current.
ja: この表示だけで、制限超過やアカウント異常とは判断できません。表示中の使用率とリセット時刻は現在と異なる可能性があります。

# help.collectionNote.format
source: Last collection note: %@
ja: 直近の収集メモ: %@

# help.observed.format
source: Observed: %@
ja: 観測時刻: %@

# help.lastChecked.format
source: Last checked: %@
ja: 最終確認: %@

# help.checkedExplanation
source: “Last checked” is when AI Usage attempted a refresh. A recent check can remain stale if no new valid values were obtained.
ja: 「最終確認」はAI Usageが取得を試みた時刻です。直近でも新しい有効な値を取得できなければ、Staleのままです。

# help.steps
source: What to try
ja: 試すこと

# help.claude.body
source: AI Usage refreshes Claude credentials automatically near expiry. If it reports that refresh failed, sign in to Claude Code again, then choose Check Again. Also check your network and Keychain permission. For the statusLine source, complete a normal response in terminal Claude Code. Wait if rate-limited.
ja: 認証期限が近い場合は自動更新します。更新できない案内が出た場合はClaude Codeへ再ログインしてから「再確認」を押してください。あわせてネット接続とKeychainの許可を確認します。statusLine経由の場合は、ターミナル版Claude Codeで通常の応答を完了します。レート制限中は時間を置いてください。

# help.codex.body
source: Complete a normal Codex response, then check again. Checking again does not update the local session log by itself.
ja: Codexで通常の応答を完了してから再確認してください。再確認だけではローカルのsession logは更新されません。

# help.grok.body
source: Use Grok normally so it can update its local billing log, then check again.
ja: Grokを通常利用してローカルのbilling logを更新してから再確認してください。

# help.widget.body
source: Opening the widget alone does not collect data. Open the AI Usage app and check again.
ja: ウィジェットを開くだけでは収集されません。AI Usage本体を開いて再確認してください。

# help.checkAgain.detail
source: Checking again retries collection, but it cannot force Codex or Grok to write new logs or bypass a provider's rate limit.
ja: 再確認は収集をやり直しますが、CodexやGrokのログ更新、提供元のレート制限解除を強制するものではありません。

# help.privacy
source: For support, do not share OAuth tokens, Keychain contents, complete session logs, or raw statusLine logs.
ja: サポート時にもOAuth token、Keychain内容、完全なsession log、生のstatusLineログを共有しないでください。

# widget.description
source: Used quota, freshness, and reset times for your AI agents
ja: AIエージェントの使用済み割合、鮮度、リセット時刻を表示します

source: Agent
ja: エージェント

source: Agents
ja: エージェント

source: Choose which agents to show. The first one leads. Medium widgets show up to four quota rows, and one agent may use multiple rows.
ja: 表示するエージェントを選びます。最初のエージェントが優先されます。中サイズは最大4行で、1つのエージェントが複数行を使う場合があります。

# widget.stale.accessibility
source: Stale usage data
ja: 古い使用量データ

# widget.used.accessibility.format
source: %@ used
ja: %@使用済み

# widget.agentUsed.accessibility.format
source: %1$@, %2$@ used
ja: %1$@、%2$@使用済み

# widget.empty.noSnapshot.title
source: No usage snapshot
ja: 使用量データがありません

# widget.empty.noSnapshot.detail
source: Open AI Usage once to collect data.
ja: AI Usageを一度開いて収集してください。

# widget.empty.selectedUnavailable.title
source: Selected agents unavailable
ja: 選択したエージェントを利用できません

# widget.empty.selectedUnavailable.detail
source: Edit this widget or show them in Settings.
ja: ウィジェットを編集するか、設定で表示してください。

# widget.empty.noVisible.title
source: No visible agents
ja: 表示するエージェントがありません

# widget.empty.noVisible.detail
source: Show an agent in AI Usage Settings.
ja: AI Usage設定でエージェントを表示してください。

# widget.empty.noSupported.title
source: No supported agents
ja: 対応エージェントがありません

# widget.empty.noSupported.detail
source: Install or run Claude Code, Codex, or Grok.
ja: Claude Code、Codex、Grokをインストールまたは実行してください。

# widget.empty.unavailable.title
source: Usage unavailable
ja: 使用量を取得できません

# widget.empty.unavailable.detail
source: Open AI Usage for details.
ja: 詳しくはAI Usageを開いてください。

# widget.empty.noData.title
source: No usage data
ja: 使用量データがありません

# widget.empty.noData.detail
source: Open AI Usage to refresh.
ja: AI Usageを開いて更新してください。

# source.usageAPI
source: usage API
ja: 使用量API

# source.statusLine
source: statusLine hook
ja: statusLine連携

# note.codex.runOnce
source: Run Codex once to populate its session log
ja: Codexを一度実行してsession logを作成してください

# note.grok.runOnce
source: Run Grok once to populate its billing log
ja: Grokを一度実行してbilling logを作成してください

# note.claude.lastResponse
source: Showing the last successful API response
ja: 最後に成功したAPI応答を表示しています

# note.claude.credentialsUnavailable
source: Claude credentials are unavailable; sign in to Claude Code or allow Keychain access
ja: Claudeの認証情報を利用できません。Claude Codeへログインするか、Keychainアクセスを許可してください

# note.claude.signInExpired
source: Your Claude Code sign-in expired and could not be refreshed. Sign in to Claude Code again, then choose Check Again.
ja: Claude Codeの認証期限が切れ、自動更新できませんでした。Claude Codeへ再ログインしてから「再確認」を押してください

# note.claude.credentialsRejected
source: Claude credentials were rejected; sign in to Claude Code again
ja: Claudeの認証情報が拒否されました。Claude Codeへ再ログインしてください

# note.claude.dataExpired
source: Stored usage data expired. Sign in to Claude Code again, then choose Check Again.
ja: 保存されていた使用量データは期限切れです。Claude Codeへ再ログインしてから「再確認」を押してください

# note.codex.dataExpired
source: Stored usage data expired. Complete a normal Codex response, then choose Check Again.
ja: 保存されていた使用量データは期限切れです。Codexで通常の応答を完了してから「再確認」を押してください

# note.grok.dataExpired
source: Stored usage data expired. Use Grok normally, then choose Check Again.
ja: 保存されていた使用量データは期限切れです。Grokを通常利用してから「再確認」を押してください

# note.agent.dataExpired
source: Stored usage data expired. Use the agent, then choose Check Again.
ja: 保存されていた使用量データは期限切れです。エージェントを利用してから「再確認」を押してください

# note.claude.rateLimited
source: Claude usage API is rate-limited; try again later
ja: Claude使用量APIがレート制限中です。時間を置いてください

# note.claude.unreachable
source: Claude usage API could not be reached
ja: Claude使用量APIへ接続できませんでした
